{
  "name": "ng-onload",
  "version": "0.3.0",
  "description": "ngOnload directive for allowing callbacks from Angulars Scope to be executed on elements onload event.",
  "authors": [
    "Mika Turunen <mika.turunen@ymail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mikaturunen/ng-onload.git"
  },
  "main": "release/ng-onload.min.js",
  "moduleType": [
    "angular",
    "onload",
    "directive",
    "html5"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/bower",
    "lib",
    "tests",
    "test",
    "gulpfile.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "angular": "^1.3.9",
    "angular-mocks": "~1.3.13"
  }
}
